<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Accolades &#8211; Sea Inn (Raju Ka Dhaba)</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Sea Inn (Raju Ka Dhaba) &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sea Inn (Raju Ka Dhaba) &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="generate-fonts-css" href="//fonts.googleapis.com/css?family=Raleway:300,300italic,regular,italic,700|PT+Sans+Narrow:regular,700" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.0" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="generate-style-css" href="/wp-content/themes/generatepress/assets/css/all.min.css?ver=3.1.3" media="all">
<style id="generate-style-inline-css">body{background-color:#f7f7f7;color:#3a3a3a;}a{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:800px;}.wp-block-group__inner-container{max-width:800px;margin-left:auto;margin-right:auto;}@media (max-width: 500px) and (min-width: 769px){.inside-header{display:flex;flex-direction:column;align-items:center;}.site-logo, .site-branding{margin-bottom:1.5em;}#site-navigation{margin:0 auto;}.header-widget{margin-top:1.5em;}}.site-header .header-image{width:156px;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#1e73be;}.has-contrast-color{color:#222222;}.has-contrast-background-color{background-color:#222222;}.has-contrast-2-color{color:#575760;}.has-contrast-2-background-color{background-color:#575760;}.has-contrast-3-color{color:#b2b2be;}.has-contrast-3-background-color{background-color:#b2b2be;}.has-base-color{color:#f0f0f0;}.has-base-background-color{background-color:#f0f0f0;}.has-base-2-color{color:#f7f8f9;}.has-base-2-background-color{background-color:#f7f8f9;}.has-base-3-color{color:#ffffff;}.has-base-3-background-color{background-color:#ffffff;}.has-accent-color{color:#1e73be;}.has-accent-background-color{background-color:#1e73be;}body, button, input, select, textarea{font-family:"Raleway", sans-serif;font-weight:300;font-size:18px;}body{line-height:1.5;}p{margin-bottom:1.2em;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.2em;}.main-title{font-size:32px;}.site-description{font-size:14px;}.main-navigation a, .menu-toggle{font-family:"PT Sans Narrow", sans-serif;text-transform:uppercase;font-size:16px;}.main-navigation .main-nav ul ul li a{font-size:15px;}.widget-title{font-family:"PT Sans Narrow", sans-serif;font-size:36px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}button:not(.menu-toggle),html input[type="button"],input[type="reset"],input[type="submit"],.button,.wp-block-button .wp-block-button__link{font-family:"PT Sans Narrow", sans-serif;font-size:18px;}h1{font-family:"PT Sans Narrow", sans-serif;font-weight:800;text-transform:uppercase;font-size:40px;}h2{font-family:"PT Sans Narrow", sans-serif;font-weight:400;font-size:36px;}h3{font-family:"PT Sans Narrow", sans-serif;font-weight:400;font-size:30px;margin-bottom:50px;}h4{font-size:inherit;}h5{font-size:inherit;}.site-info{text-transform:uppercase;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:25px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#000000;color:#ffffff;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#ffffff;}.site-description{color:#f7f7f7;}.main-navigation,.main-navigation ul ul{background-color:rgba(34,34,34,0);}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#f1c40f;background-color:rgba(255,255,255,0);}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#f1c40f;background-color:rgba(255,255,255,0);}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#f1c40f;background-color:rgba(255,255,255,0);}.main-navigation ul ul{background-color:#ffffff;}.main-navigation .main-nav ul ul li a{color:#000000;}.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a,.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:#f6a623;background-color:#ffffff;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#f6a623;background-color:#ffffff;}.inside-article a,.paging-navigation a,.comments-area a,.page-header a{color:#f6a623;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}h1{color:#000000;}h3{color:#f6a623;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{color:#ffffff;background-color:rgba(34,34,34,0.97);}.footer-widgets a{color:#ffffff;}.footer-widgets .widget-title{color:#ffffff;}.site-info{color:#f7f7f7;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#000000;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#f6a623;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width: 768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:64px 16px 64px 16px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:60px;}.site-main .wp-block-group__inner-container{padding:60px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-60px;width:calc(100% + 120px);max-width:calc(100% + 120px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:60px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:60px;}.one-container.both-sidebars .site-main{margin:0px 60px 0px 60px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .mobile-bar-items a{padding-left:16px;padding-right:16px;}.main-navigation .main-nav ul ul li a{padding:10px 16px 10px 16px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:16px;}.menu-item-has-children .dropdown-menu-toggle{padding-right:16px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:16px;}.footer-widgets{padding:60px;}.site-info{padding:20px 0px 20px 0px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.inside-header{padding-top:32px;padding-right:16px;padding-bottom:32px;padding-left:16px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}/* End cached CSS */@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
.site-header{background-image:url('/wp-content/uploads/2020/05/raju-foods-buffet-header.png');background-repeat:no-repeat;background-size:cover;background-position:center center;}.footer-widgets{background-image:url('/wp-content/uploads/2020/05/raju-foods-curry-biryani.png');background-repeat:no-repeat;background-size:cover;}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}</style>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2013/02/cropped-cropped-SeaInn1-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2013/02/cropped-cropped-SeaInn1-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2013/02/cropped-cropped-SeaInn1-1-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2013/02/cropped-cropped-SeaInn1-1-270x270.jpg">
		<style id="wp-custom-css">/* GeneratePress Site CSS */ /* Content styles */
p.menu-title {
    margin-bottom: 0;
}
p.menu-description {
    font-size: 18px;
}
@media (max-width: 768px) {
    .entry-content > [class*="wp-block-"]:not(:last-child) {
        margin-bottom: 0;
    }
}

/* Navigation hover animation */
@media (min-width: 769px) {
    .main-navigation .menu > .menu-item > a::after,
    .secondary-navigation .secondary-menu > .menu-item > a::after {
        content: "";
        position: absolute;
        right: 0;
        left: 50%;
        bottom: 10px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);

        display: block;
        width: 0;
        height: 2px;

        background-color: #f6a623;
        transition: 0.3s width ease;
    }
	
    .main-navigation .menu > .menu-item.current-menu-item > a::after,
    .main-navigation .menu > .menu-item.current-menu-ancestor > a::after,
    .main-navigation .menu > .menu-item:hover > a::after,
    .main-navigation .menu > .menu-item.sfHover > a::after,
    .secondary-navigation .secondary-menu > .menu-item.current-menu-item > a::after,
    .secondary-navigation .secondary-menu > .menu-item.current-menu-ancestor > a::after,
    .secondary-navigation .secondary-menu > .menu-item:hover > a::after,
    .secondary-navigation .secondary-menu > .menu-item.sfHover > a::after{
        width: 50%;
    }
}

/* Page hero h1 styles */
@media (min-width: 769px) {
    .page-hero h1 {
        font-size: 50px;
    }
}
.page-hero h1 {
    text-shadow: 1px 5px 8px rgba(0, 0, 0, 0.7);
    font-weight: 800;
}

/* Secondary menu item height on mobile */
@media (max-width: 768px) {
    .secondary-navigation .main-nav ul li a, .secondary-navigation .menu-toggle {
        line-height: 50px;
    }
}

/* Button styles */
button, html input[type="button"], input[type="reset"], input[type="submit"], a.button, a.button:visited {
    padding: 5px 0;
    border: 2px solid #f6a623;
    width: 140px;
    text-align: center;
}
@media (min-width: 330px) {
    a.contact {
        margin-left: 20px;
    }
}
@media (max-width: 329px) {
    a.contact {
        margin-top: 10px;
    }
}

/*Footer widget background */
.footer-widgets {
    text-align: center;
}

/* Happyform Styles */
input.happyforms-submit.happyforms-button--submit {
    width: 140px;
}
body .happyforms-flex {
    padding: 0;
} /* End GeneratePress Site CSS */</style>
		</head>

<body class="blog wp-embed-responsive sticky-menu-fade no-sidebar nav-float-right one-container fluid-header active-footer-widgets-1 header-aligned-left dropdown-hover" itemtype="https://schema.org/Blog" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container grid-parent">
				<div class="site-branding">
						<p class="main-title" itemprop="headline">
					<a href="/" rel="home">
						Sea Inn (Raju Ka Dhaba)
					</a>
				</p>
						<p class="site-description" itemprop="description">
					Andhra Non Veg Seafood Restaurant, Rushikonda, Vizag
				</p>
					</div>		<nav class="main-navigation sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-primary-menu" class=" menu sf-menu">
<li id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-247"><a href="/">Home</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item current_page_parent menu-item-248"><a href="/accolades/" aria-current="page">Accolades</a></li>
<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="/contact-us/">Contact Us</a></li>
</ul></div>			</div>
		</nav>
					</div>
		</header>
		
	<div class="site grid-container container hfeed grid-parent" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100" id="primary">
		<main class="site-main" id="main">
			<article id="post-275" class="post-275 post type-post status-publish format-standard sticky hentry category-uncategorized" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/recently-on-youtube/" rel="bookmark">Recently on YouTube</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2020-05-19T11:34:20+05:30" itemprop="dateModified">May 19, 2020</time><time class="entry-date published" datetime="2019-08-14T11:32:00+05:30" itemprop="datePublished">August 14, 2019</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			
			<div class="entry-content" itemprop="text">
				
<h2>SteetByte &#8211; Spicy food at Raju gari Dhaba</h2>



<hr class="wp-block-separator">



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="Spicy food at Raju gari Dhaba | Vizag | Chicken Biryani |" width="800" height="450" src="https://www.youtube.com/embed/YRaLT9OC6-U?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<h2>Food Lovers TV &#8211;  Kripal Amanna </h2>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Mutton Biryani And Prawn Fry At Raju Ka Dhaba | Vizag | Must Visit | Food Lovers" width="800" height="450" src="https://www.youtube.com/embed/Z7ZliAsrbQw?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figcaption>Food Lovers TV</figcaption></figure>



<p>A hotspot for seafood lovers, Raju ka Dhaba in Vizag serves a delicious array of seafood side dishes heavily flavoured with spices and is also known for its mutton biryani. Food Lovers’ Editor, Kripal Amanna makes a quick visit to the eatery, here&#8217;s what one can look forward to! </p>



<hr class="wp-block-separator">



<h2>RAHAGIRI-FOOD By Dr. Kaynat Kazi</h2>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Non-Veg Food in Vizag" width="800" height="450" src="https://www.youtube.com/embed/qAzbJgAi5i8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p></p>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span> 		</footer>
			</div>
</article>
<article id="post-210" class="post-210 post type-post status-publish format-standard sticky hentry category-accolades" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/ndtv-good-times-highway-on-my-plate/" rel="bookmark">NDTV Good Times: Highway on my plate</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2022-06-27T08:08:40+05:30" itemprop="dateModified">June 27, 2022</time><time class="entry-date published" datetime="2013-05-13T12:59:23+05:30" itemprop="datePublished">May 13, 2013</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			
			<div class="entry-content" itemprop="text">
				
<p>Join our foodie friends Rocky and Mayur on their coastal odyssey in Andhra Pradesh, They taste some fresh seafood at Sea Inn and provide their verdict.</p>



<figure class="wp-block-image"><a href="http://www.ndtv.com/video/player/highway-on-my-plate/highwaymen-head-for-seaside-explorations-in-orissa/274738" target="_blank" rel="noopener"><img loading="lazy" width="380" height="263" src="/wp-content/uploads/2013/05/NDTV-HighwayOnPlate1.png" alt="Play video - NDTV Highway on  plate" class="wp-image-222" srcset="/wp-content/uploads/2013/05/NDTV-HighwayOnPlate1.png 380w, /wp-content/uploads/2013/05/NDTV-HighwayOnPlate1-300x208.png 300w" sizes="(max-width: 380px) 100vw, 380px"></a></figure>



<p><strong>Source</strong> <a title="Click here to watch the full episode at NDTV.com" href="http://www.ndtv.com/video/player/highway-on-my-plate/highwaymen-head-for-seaside-explorations-in-orissa/274738" target="_blank" rel="noopener">NDTV Highway on my plate: Seaside explorations in orissa</a><br>Review about Sea Inn starts at the 10 minute mark.</p>



<p>This is how Rocky and Mayur rated Sea Inn</p>


<div class="wp-block-image">
<figure class="aligncenter"><img loading="lazy" width="687" height="267" src="/wp-content/uploads/2013/05/SeaInn-NDTV-Rating.png" alt="Sea Inn Rating - NDTV " class="wp-image-219" srcset="/wp-content/uploads/2013/05/SeaInn-NDTV-Rating.png 687w, /wp-content/uploads/2013/05/SeaInn-NDTV-Rating-300x117.png 300w, /wp-content/uploads/2013/05/SeaInn-NDTV-Rating-624x243.png 624w" sizes="(max-width: 687px) 100vw, 687px"></figure>
</div>


<p><small>Video and images © NDTV Highway on my plate</small></p>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/accolades/" rel="category tag">Accolades</a></span> 		</footer>
			</div>
</article>
<article id="post-110" class="post-110 post type-post status-publish format-standard sticky hentry category-accolades" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/featured-on-the-hindu/" rel="bookmark">Featured on The Hindu</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="entry-date published" datetime="2012-06-30T08:49:32+05:30" itemprop="datePublished">June 30, 2012</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			
			<div class="entry-content" itemprop="text">
				<p>Our chef Lakshmi Devi, featured on the Hindu today. This is what Tamanna S. Mehdi said:</p>
<p><a href="http://seainn.raju.com.au/about/"><img loading="lazy" class="size-full wp-image-134 alignright" style="margin-left: 50px;" alt="Lakshmi Devi Kakarlapudi, Chef, Sea Inn" src="/wp-content/uploads/2012/06/SeaInn-LakshmiDeviKakarlapudi1.jpg" width="208" height="211"></a></p>
<blockquote><p>For K. Lakshmi Devi, chef at Sea Inn, near GITAM University, Rushikonda, it is solely the love of cooking that drove her along with her husband to start this seafood restaurant twenty years back. Known for her cookery skills in her home kitchen, she decided that a restaurant specialising in serving home-style meals was a great business opportunity. Shy, but ever congenial, Ms. Devi wields her ladle like a wand as she perfectly blends together spices to make her hot curries. She says, “Initially, when we started, our only customers were the nearby college students; but as word spread, clientele increased, and we won prestigious food awards. Now, this acts as a stimulant and motivates us more.”K. Srikanth, manager with Bosch, says, “I studied at GITAM and we always had lunch at Sea Inn. We never felt the need to get food from home as the food here tastes exactly like home-cooked.” Smiling sweetly and wiping the sweat off her forehead with her sari pallu, she concludes, “Even though my children are well-settled now, cooking lunch here has become a happy routine that I am not ready to stop.” For a special dish to order call: 9866806353.</p></blockquote>
<p>Source: <a title="Article about enterprising women who use their culinary skills to run small eateries - The Hindu" href="http://www.thehindu.com/todays-paper/tp-features/tp-metroplus/article3586938.ece" target="_blank">The Hindu, Vizag &#8211; 30 June 2012</a></p>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/accolades/" rel="category tag">Accolades</a></span> 		</footer>
			</div>
</article>
<article id="post-277" class="post-277 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/chai-bisket-heaven-for-foodies-of-vizag/" rel="bookmark">Chai Bisket &#8211; Heaven for foodies of Vizag</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2020-05-19T11:38:45+05:30" itemprop="dateModified">May 19, 2020</time><time class="entry-date published" datetime="2016-05-06T11:35:21+05:30" itemprop="datePublished">May 6, 2016</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			<div class="post-image">
						
						<a href="/chai-bisket-heaven-for-foodies-of-vizag/">
							<img width="1694" height="889" src="/wp-content/uploads/2020/05/sea-inn-chai-bisket.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" itemprop="image" srcset="/wp-content/uploads/2020/05/sea-inn-chai-bisket.jpg 1694w, /wp-content/uploads/2020/05/sea-inn-chai-bisket-300x157.jpg 300w, /wp-content/uploads/2020/05/sea-inn-chai-bisket-1024x537.jpg 1024w, /wp-content/uploads/2020/05/sea-inn-chai-bisket-768x403.jpg 768w, /wp-content/uploads/2020/05/sea-inn-chai-bisket-1536x806.jpg 1536w" sizes="(max-width: 1694px) 100vw, 1694px">
						</a>
					</div>
			<div class="entry-content" itemprop="text">
				
<p><strong>Source:</strong>  <a href="https://chaibisket.com/raju-gari-dhaba/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">https://chaibisket.com/raju-gari-dhaba/</a>  </p>



<h4>You Must Try The Famous “Raju Gari Dhaba” The Next Time You Are In Vizag!</h4>



<figure class="wp-block-image size-large"><img loading="lazy" width="610" height="320" src="/wp-content/uploads/2020/05/sea-inn-chai-bisket-ambience.jpg" alt="" class="wp-image-279" srcset="/wp-content/uploads/2020/05/sea-inn-chai-bisket-ambience.jpg 610w, /wp-content/uploads/2020/05/sea-inn-chai-bisket-ambience-300x157.jpg 300w" sizes="(max-width: 610px) 100vw, 610px"></figure>



<p><strong>Raju Gari Dhaba aka Sea Inn&nbsp;</strong><br>&nbsp;<br>A 20 year labor of love, Sea Inn (Raju Gari Dhaba) elevates the Andhra seafood cuisine to new levels. Set near the sea shore, in the shadow of the Rushikonda hill, along the Vizag-Bhimli road. This laid-back mom and pop formation. dishes up a Foodie treat. Mouth watering dishes incorporate top notch seafood, meat and spices cooked to perfection using traditional recipes. </p>



<figure class="wp-block-image size-large"><img loading="lazy" width="610" height="320" src="/wp-content/uploads/2020/05/sea-inn-chai-bisket-food.jpg" alt="" class="wp-image-280" srcset="/wp-content/uploads/2020/05/sea-inn-chai-bisket-food.jpg 610w, /wp-content/uploads/2020/05/sea-inn-chai-bisket-food-300x157.jpg 300w" sizes="(max-width: 610px) 100vw, 610px"></figure>



<p>This place’s name are not particularly imaginative but its setting–not far from the sea shore in the shadow of the Rushikonda hill–certainly is. Started in 1988 by Mr. Venkatapathy Raju, originally from Guntur.</p>



<p>Lakshmi Devi Kakarlapudi, Chef and wife of Venkatapathy Raju – A native of Guntur, Devi learned the art of cooking from her mother. She spent countless hours in the kitchen watching, learning and helping to prepare meals for her family. Since all her recipes are those that have been handed down for generations, Sea Inn is The place for foodies to try traditional home cooked Andhra Non Veg dishes.</p>



<p>The couple have been successfully running Sea Inn for 28 years now, Vizag’s foodies who don’t mind the 15-km drive along the coast to the little restaurant. Must Try: Chicken Biryani and Liver Fry.&nbsp;</p>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span> 		</footer>
			</div>
</article>
<article id="post-282" class="post-282 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/afternoon-with-vanjiram-curry/" rel="bookmark">Afternoon With Vanjiram Curry</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2020-05-19T11:41:19+05:30" itemprop="dateModified">May 19, 2020</time><time class="entry-date published" datetime="2013-09-30T11:38:49+05:30" itemprop="datePublished">September 30, 2013</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			<div class="post-image">
						
						<a href="/afternoon-with-vanjiram-curry/">
							<img width="550" height="364" src="/wp-content/uploads/2013/09/raju_garhi_20130930.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" itemprop="image" srcset="/wp-content/uploads/2013/09/raju_garhi_20130930.jpg 550w, /wp-content/uploads/2013/09/raju_garhi_20130930-300x199.jpg 300w" sizes="(max-width: 550px) 100vw, 550px">
						</a>
					</div>
			<div class="entry-content" itemprop="text">
				
<p><strong>Source:</strong>  <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://www.outlookindia.com/magazine/story/afternoon-with-vanjiram-curry/287846" target="_blank">https://www.outlookindia.com/magazine/story/afternoon-with-vanjiram-curry/287846</a> </p>



<h4>It’s almost too good to be true: a rustic palm-thatched shack, run by a mom-and-pop team</h4>



<p>When the Vizag Municipality wanted to close down the Raju Gari Dhaba for some supposed infraction some years ago, the citizens of Vizag congregated outside the Muni­cipal office to protest, and the decision was quietly reversed. Now that’s what you call ‘by public demand’.</p>



<p>The dhaba is right on the beach, 15 km outside town, hidden off the Bhimli road. It’s almost too good to be true: a rustic palm-thatched shack, run by a mom-and-pop team, Mr and Mrs K.V. Raju (she cooks, he mana­ges) and it specialises in home-cooked Andhra dis­hes, which she learned from her grandmother. The official name is Sea Inn, but everybody simply calls it Raju Gari Dhaba, after the proprietor. It’s set under the palm trees, within range of the ocean spray, and the menu is as minimalistic as the surroundings: just about a dozen dishes for the day, scribbled on a whiteboard. It says that the house specialities are country chicken and mutton keema, but ignore that. The thing to order is their fresh prawns, crab or fish (salt-water or sweet-water), all cooked with a typical Andhra zing. We pondered over the choice of fish—vanjiram or chandua, both fresh from the nearby fish market— and finally settled on a vanjiram curry, fried chandua, and a huge crab in a thick, fiery gravy, with steaming rice. And as we licked our fingers, we understood why the good people of Vizag protested its closure. We’d have protested, too.</p>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span> 		</footer>
			</div>
</article>
<article id="post-287" class="post-287 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/the-dhaba-by-the-bay-yo-vizag/" rel="bookmark">The Dhaba By The Bay – Yo! Vizag</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2020-05-19T11:45:12+05:30" itemprop="dateModified">May 19, 2020</time><time class="entry-date published" datetime="2012-07-09T11:42:49+05:30" itemprop="datePublished">July 9, 2012</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			<div class="post-image">
						
						<a href="/the-dhaba-by-the-bay-yo-vizag/">
							<img width="768" height="402" src="/wp-content/uploads/2020/05/sea-inn-yo-vizag.jpg" class="attachment-full size-full wp-post-image" alt="Sea Inn - Yo Vizag!" loading="lazy" itemprop="image" srcset="/wp-content/uploads/2020/05/sea-inn-yo-vizag.jpg 768w, /wp-content/uploads/2020/05/sea-inn-yo-vizag-300x157.jpg 300w" sizes="(max-width: 768px) 100vw, 768px">
						</a>
					</div>
			<div class="entry-content" itemprop="text">
				
<p><strong>Source:</strong>  <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://www.yovizag.com/non-veg-food-vizag-raju-dhaba/" target="_blank">https://www.yovizag.com/non-veg-food-vizag-raju-dhaba/</a> </p>



<p>Let’s travel four years back to the time when NDTV featured our very own Raju gaari Dhaba a.k.a Sea Inn on 9th of July, 2012. Set by the sea shore of the Rushikonda beach, this place offers top notch non vegetarian traditional Andhra dishes with authentic recipes. &nbsp;Sea Inn was started by K.V. Raju with his wife Lakshmi devi Kakarlapudi as the chef, 29 glorious years back.</p>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio wp-embed-aspect-4-3"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Sea Inn (Raju ka dhaba) - NDTV - Will Travel For Food" width="800" height="600" src="https://www.youtube.com/embed/aCC6T2qBI_c?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>Native of Guntur, Mrs. Lakshmi masters the art of cooking with a perfect blend of spices. The restaurant offers an inspired selection of seafood and non vegetarian curries and fries along with lip smacking Biryanis which will definitely awake your taste buds. Prawn Pulav, Chicken liver fry and Mutton Biryani are some must-try s if you ever visit the place.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="768" height="402" src="/wp-content/uploads/2020/05/sea-inn-yo-vizag-1.jpg" alt="" class="wp-image-289" srcset="/wp-content/uploads/2020/05/sea-inn-yo-vizag-1.jpg 768w, /wp-content/uploads/2020/05/sea-inn-yo-vizag-1-300x157.jpg 300w" sizes="(max-width: 768px) 100vw, 768px"></figure>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span> 		</footer>
			</div>
</article>
<article id="post-155" class="post-155 post type-post status-publish format-standard hentry category-accolades" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/featured-on-will-travel-for-food-ndtv/" rel="bookmark">Featured on Will Travel for Food – NDTV</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="entry-date published" datetime="2012-06-09T09:37:33+05:30" itemprop="datePublished">June 9, 2012</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			
			<div class="entry-content" itemprop="text">
				<p><iframe loading="lazy" title="Sea Inn (Raju ka dhaba) - NDTV - Will Travel For Food" width="800" height="600" src="https://www.youtube.com/embed/aCC6T2qBI_c?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p><strong>Source:</strong> <a title="Click here to view the full video on NDTV site" href="http://www.ndtv.com/video/player/will-travel-for-food/visakhapatnam-calls/235393" target="_blank">http://www.ndtv.com/video/player/will-travel-for-food/visakhapatnam-calls/235393</a>.</p>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/accolades/" rel="category tag">Accolades</a></span> 		</footer>
			</div>
</article>
<article id="post-172" class="post-172 post type-post status-publish format-standard has-post-thumbnail hentry category-accolades" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/sea-inn-wins-times-now-foodie-award-for-coastal-cuisine-2011/" rel="bookmark">Sea Inn Wins Times Now – Foodie Award for Coastal Cuisine – 2011</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2022-06-27T08:20:57+05:30" itemprop="dateModified">June 27, 2022</time><time class="entry-date published" datetime="2011-12-20T10:50:49+05:30" itemprop="datePublished">December 20, 2011</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			<div class="post-image">
						
						<a href="/sea-inn-wins-times-now-foodie-award-for-coastal-cuisine-2011/">
							<img width="800" height="531" src="/wp-content/uploads/2012/01/Foodie-Award-14.jpg" class="attachment-full size-full wp-post-image" alt="Receiving Foodie Award" loading="lazy" itemprop="image" srcset="/wp-content/uploads/2012/01/Foodie-Award-14.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-14-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-14-768x510.jpg 768w, /wp-content/uploads/2012/01/Foodie-Award-14-624x414.jpg 624w" sizes="(max-width: 800px) 100vw, 800px">
						</a>
					</div>
			<div class="entry-content" itemprop="text">
				
<p><iframe loading="lazy" title="Sea Inn Wins Times Now Foodie Award" width="800" height="450" src="https://www.youtube.com/embed/r1BSxtki3Ao?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



<p>Some pics from that exciting evening&#8230;</p>



<figure class="wp-container-2 wp-block-gallery-1 wp-block-gallery has-nested-images columns-2 is-cropped">
<figure class="wp-block-image size-medium"><a href="/wp-content/uploads/2012/01/Foodie-Award-12.jpg"><img loading="lazy" width="300" height="199" data-id="63" src="/wp-content/uploads/2012/01/Foodie-Award-12-300x199.jpg" alt="Receiving Foodie Award" class="wp-image-63" srcset="/wp-content/uploads/2012/01/Foodie-Award-12-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-12-768x510.jpg 768w, /wp-content/uploads/2012/01/Foodie-Award-12.jpg 800w" sizes="(max-width: 300px) 100vw, 300px"></a><figcaption>Receiving Foodie Award</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-14.jpg"><img loading="lazy" width="800" height="531" data-id="66" src="/wp-content/uploads/2012/01/Foodie-Award-14.jpg" alt="Receiving Foodie Award" class="wp-image-66" srcset="/wp-content/uploads/2012/01/Foodie-Award-14.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-14-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-14-768x510.jpg 768w, /wp-content/uploads/2012/01/Foodie-Award-14-624x414.jpg 624w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Receiving Foodie Award</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-15.jpg"><img loading="lazy" width="800" height="531" data-id="67" src="/wp-content/uploads/2012/01/Foodie-Award-15.jpg" alt="Receiving Foodie Award" class="wp-image-67" srcset="/wp-content/uploads/2012/01/Foodie-Award-15.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-15-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-15-768x510.jpg 768w, /wp-content/uploads/2012/01/Foodie-Award-15-624x414.jpg 624w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Receiving Foodie Award</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-11.jpg"><img loading="lazy" width="800" height="531" data-id="60" src="/wp-content/uploads/2012/01/Foodie-Award-11.jpg" alt="Foodie Award Nite" class="wp-image-60" srcset="/wp-content/uploads/2012/01/Foodie-Award-11.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-11-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-11-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-02.jpg"><img loading="lazy" width="800" height="531" data-id="51" src="/wp-content/uploads/2012/01/Foodie-Award-02.jpg" alt="Foodie Award Nite" class="wp-image-51" srcset="/wp-content/uploads/2012/01/Foodie-Award-02.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-02-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-02-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-05.jpg"><img loading="lazy" width="800" height="531" data-id="54" src="/wp-content/uploads/2012/01/Foodie-Award-05.jpg" alt="Foodie Award Nite" class="wp-image-54" srcset="/wp-content/uploads/2012/01/Foodie-Award-05.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-05-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-05-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-04.jpg"><img loading="lazy" width="800" height="531" data-id="53" src="/wp-content/uploads/2012/01/Foodie-Award-04.jpg" alt="Foodie Award Nite" class="wp-image-53" srcset="/wp-content/uploads/2012/01/Foodie-Award-04.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-04-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-04-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-06.jpg"><img loading="lazy" width="800" height="531" data-id="55" src="/wp-content/uploads/2012/01/Foodie-Award-06.jpg" alt="Foodie Award Nite" class="wp-image-55" srcset="/wp-content/uploads/2012/01/Foodie-Award-06.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-06-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-06-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-10.jpg"><img loading="lazy" width="800" height="531" data-id="59" src="/wp-content/uploads/2012/01/Foodie-Award-10.jpg" alt="Foodie Award Nite Guests" class="wp-image-59" srcset="/wp-content/uploads/2012/01/Foodie-Award-10.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-10-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-10-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite Guests</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-09.jpg"><img loading="lazy" width="800" height="536" data-id="58" src="/wp-content/uploads/2012/01/Foodie-Award-09.jpg" alt="Foodie Award Nite Guests" class="wp-image-58" srcset="/wp-content/uploads/2012/01/Foodie-Award-09.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-09-300x201.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-09-768x515.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite Guests</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-08.jpg"><img loading="lazy" width="800" height="531" data-id="57" src="/wp-content/uploads/2012/01/Foodie-Award-08.jpg" alt="Foodie Award Nite" class="wp-image-57" srcset="/wp-content/uploads/2012/01/Foodie-Award-08.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-08-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-08-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite </figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-07.jpg"><img loading="lazy" width="800" height="531" data-id="56" src="/wp-content/uploads/2012/01/Foodie-Award-07.jpg" alt="Foodie Award Nite" class="wp-image-56" srcset="/wp-content/uploads/2012/01/Foodie-Award-07.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-07-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-07-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-16.jpg"><img loading="lazy" width="800" height="531" data-id="68" src="/wp-content/uploads/2012/01/Foodie-Award-16.jpg" alt="Sampling Food at Foodie Awards" class="wp-image-68" srcset="/wp-content/uploads/2012/01/Foodie-Award-16.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-16-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-16-768x510.jpg 768w, /wp-content/uploads/2012/01/Foodie-Award-16-624x414.jpg 624w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Sampling Food at Foodie Awards</figcaption></figure>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2012/01/Foodie-Award-01.jpg"><img loading="lazy" width="800" height="531" data-id="50" src="/wp-content/uploads/2012/01/Foodie-Award-01.jpg" alt="Foodie Award Nite" class="wp-image-50" srcset="/wp-content/uploads/2012/01/Foodie-Award-01.jpg 800w, /wp-content/uploads/2012/01/Foodie-Award-01-300x199.jpg 300w, /wp-content/uploads/2012/01/Foodie-Award-01-768x510.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption>Foodie Award Nite</figcaption></figure>
</figure>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/accolades/" rel="category tag">Accolades</a></span> 		</footer>
			</div>
</article>
<article id="post-182" class="post-182 post type-post status-publish format-standard hentry category-accolades" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/upper-crust-they-sell-seafood-on-the-seashore/" rel="bookmark">Upper Crust &#8211; They Sell Seafood On The Seashore!</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="entry-date published" datetime="2006-02-20T11:40:53+05:30" itemprop="datePublished">February 20, 2006</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			
			<div class="entry-content" itemprop="text">
				<p><a href="http://www.uppercrustindia.com/oldsite/15crust/fifteen/season22.htm"><img loading="lazy" class="alignleft size-full wp-image-183" alt="SeaInn-RajuLakshmi" src="/wp-content/uploads/2013/02/SeaInn-RajuLakshmi.jpg" width="133" height="200"></a>The wife cooks, the husband serves&#8230; that is the story behind the success of Sea Inn, the popular eatery serving coastal Andhra food on Rishikonda Beach, finds UpperCrust.</p>
<p>ON the Rishikonda Beach Road about 15 kilometres outside Visakhapatnam, stands a quaint thatched cottage with a Castrol-sponsored signboard that says “Sea Inn”. It is a small little restaurant specialising in coastal Andhra food.</p>
<p>The proprietor, maitre d’hotel, and waiter is a tall, athletic and good-looking man by the name of K. V. Raju. And the cook, working hard in a small and stuffy kitchen behind, is his comely wife Lakshmi Devi.</p>
<p><a title="Click here to read the full article in Upper Crust" href="http://www.uppercrustindia.com/oldsite/15crust/fifteen/season22.htm" target="_blank">Read More on Upper Crust&#8230;</a></p>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/accolades/" rel="category tag">Accolades</a></span> 		</footer>
			</div>
</article>
<article id="post-188" class="post-188 post type-post status-publish format-standard hentry category-accolades" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="/vizag-city-online-com-review-of-sea-inn-aka-raju-ka-dhaba/" rel="bookmark">Vizag City Online.com &#8211; Review of Sea Inn (aka Raju Ka Dhaba)</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="entry-date published" datetime="2005-02-20T11:56:38+05:30" itemprop="datePublished">February 20, 2005</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/vijay/" title="View all posts by vijay" rel="author" itemprop="url"><span class="author-name" itemprop="name">vijay</span></a></span></span> 		</div>
					</header>
			
			<div class="entry-content" itemprop="text">
				<p><a href="http://www.vizagcityonline.com/Guidetoeating/seainn.html"><img loading="lazy" class="alignright size-full wp-image-189" alt="SeaInn-VizagCityOnline" src="/wp-content/uploads/2013/02/SeaInn-VizagCityOnline.jpg" width="300" height="207"></a>This place&#8217;s name (and its popular nom de plume) are not particularly imaginative but its setting&#8211;not far from the sea shore in the shadow of the Rushikonda hill&#8211;certainly is. Started in 1988 by Mr. Venkatapathy Raju, originally from Guntur, this restaurant is as low-key as its soft-spoken owner.</p>
<p>Even though an element of reverse-snobbery is probably responsible for its growing popularity, Sea Inn is not without its intrinsic charms, chief among these being the fact that it does not pretend to be anything more than what it is&#8211;a large hut in which a limited variety of local dishes, tastily but un-fussily prepared and served in an extremely modest setting to a clientele ranging from (on the day we went) retired naval officers and a local MLA to a Punjabi NRI (whose enjoyment of the food did not appear to be affected by the fact that it was unlikely that she had ever been served this kind of food in a regular dhaba) and a large well-to-do family from Calcutta.</p>
<p><a title="Read the complete article on VizagCityOnline.com" href="http://www.vizagcityonline.com/Guidetoeating/seainn.html" target="_blank">Read more on VizaCityOnline.com (A guide to eating out in Vizag)</a></p>
			</div>

					<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/accolades/" rel="category tag">Accolades</a></span> 		</footer>
			</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
				<div id="footer-widgets" class="site footer-widgets">
				<div class="footer-widgets-container grid-container grid-parent">
					<div class="inside-footer-widgets">
							<div class="footer-widget-1 grid-parent grid-100 tablet-grid-50 mobile-grid-100">
		<aside id="custom_html-5" class="widget_text widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><div style="background-color: rgba(0,0,0,.75); padding: 16px;" itemscope="" itemtype="http://schema.org/LocalBusiness">
<iframe src="https://www.google.com/maps/embed/v1/place?q=Sea+Inn+-+Raju+Ka+Dhaba%2CBheemili+Road%2C+Rushikonda%2C++Visakhapatnam%2C+Andhra+Pradesh+530045%2C+India&amp;key=AIzaSyCq4vWNv6eCGe2uvhPRGWQlv80IQp8dwTE" class="contact-map" width="600" height="216" frameborder="0"></iframe>
	<br><br>
	
	<div class="confit-address" itemscope="" itemtype="http://schema.org/PostalAddress" itemprop="address"><a href="https://maps.google.com/maps?z=16&amp;q=sea%2Binn%2B-%2Braju%2Bka%2Bdhaba%2C%2Bbheemili%2Broad%2C%2Brushikonda%2C%2Bvisakhapatnam%2C%2Bandhra%2Bpradesh%2B530045%2C%2Bindia" target="_blank" rel="noopener noreferrer">Sea Inn - Raju Ka Dhaba,
<br>Bheemili Road, Rushikonda,  Visakhapatnam, Andhra Pradesh 530045, India</a></div>
<div class="confit-phone"><span itemprop="telephone">+919989012102</span></div>
<div class="confit-hours" itemprop="openingHours">Lunch: 12pm to 4pm 
<br>Dinner: 6.30pm to 9.30pm</div>
</div></div></aside>	</div>
						</div>
				</div>
			</div>
					<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container grid-parent">
								<div class="copyright-bar">
					2022 &copy; Sea Inn  | Powered by <a href="https://vjdesign.com.au/" title="A WordPress powered site by VJ Design" target="_blank">VJ Design</a>				</div>
			</div>
		</footer>
		</div>

<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><style>.wp-block-gallery-1{ --wp--style--unstable-gallery-gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) ); gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) )}</style>
<style>.wp-container-2 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-2 > * { margin: 0; }</style>
<!--[if lte IE 11]>
<script src='/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.3' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-menu-js-extra">
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src="/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.1.3" id="generate-menu-js"></script>

</body>
</html>